<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Completed</title>
    <style></style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="icon">✔️</div>
        <h1>Transaction Completed</h1>
        <p>Thank you for your purchase! Your transaction has been successfully completed.</p>
        <a href="index.html" class="btn">Return to Home</a>
    </div>
</body>
<footer>
    <p>&copy; 2024 Tut-Store. All rights reserved.</p>
</footer>
  
</html>
