/* Import fonts */
@import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap);

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}


@media (main-width:768px){
    .container{
        width: 750px;
    } 
}
@media (main-width:992px){
    .container{
        width: 970px;
    }
}
@media (main-width:1200px){
    .container{
        width: 1170px;
    }
}

.container {
    background: linear-gradient(to left, rgba(255, 140, 0, 0), rgba(0, 0, 0, 0.645)),
    url(../images/modern-sport-store-setup-featuring-male-female-sport-suits_896558-861.avif) center / cover no-repeat;
    width: 100%;
    height: 640px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.7);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #000;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    border-bottom-color: white;
}

.content {
    text-align: center;
    padding: 80px 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content h1 {
    font-size: 4rem;
    text-transform: uppercase;
    color: #ff9d00; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
    font-size: 80px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.content h3 {
    font-size: 2rem;
    color: #e4b73c;
    margin-bottom: 30px;
}

.content p {
    margin: 20px 0;
    line-height: 1.6;
    max-width: 500px;
    color: #FFDAB9; 
}

.content .box{
    border: 2px solid #ff8c00;
    padding: 10x;
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.button {
    margin-top: 10px;
    display: inline-block;
    font-size: 1.2rem;
    padding: 10px 20px ;
    background-color: #bb5807;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid white;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    background-color: transparent;
    color: white;
}



/* Video Section */
.video-section {
    text-align: center;
    padding: 60px 20px;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.video-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #f39c12;
}

.video-section p {
    font-size: 1.1rem;
    color: #ddd;
    margin-bottom: 20px;
}

video {
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Image Gallery Section */
.image-gallery h2 {
    color: #d61717;
    text-align: center;
    padding: 100px;
    background-color: rgba(0, 0, 255, 0.101);
}


/* Testimonials Section */
.testimonials {
    padding: 60px 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.testimonials h2 {
    font-size: 2.5rem;
    margin: 20px 20px;
    color: #d61717;
}

.testimonial {
    margin-bottom: 30px;
    font-style: italic;
    font-size: 1.3rem;
    color: #ddd;
}

.testimonial span {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    color: #fff;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    border-radius: 10px;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #f39c12;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    .content h1 {
        font-size: 2.5rem;
    }

    .content p {
        font-size: 1rem;
    }
    video {
        width: 100%;
    }
}

/*
image 
*/
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }

  article {
    background: white;
    border: 2px solid #00b4d8;
    border-radius: 12px;
    overflow: hidden;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
  }

  article:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }

  figure {
    margin: 0;
    width: 100%;
    height: auto;
  }

  figure img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .product-info {
    padding: 1rem;
    text-align: center;
  }

  .product-info h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: #023e8a;
  }

  .product-info p {
    color: #555;
    font-size: 0.9rem;
    margin: 0.5rem 0;
  }

  .product-info button {
    background-color: #023e8a;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
  }

  .product-info button:hover {
    background-color: #00b4d8;
  }
  footer {
    background-color:#007bff;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    border-radius: 10px;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #f39c12;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}
