<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <title>Login</title>
</head>
<body>
  <div class="login">
    <h1>Login</h1>
  <form action="">
    <label for="email">Email</label>
    <input id="email" type="email" required>
    <label for="pass">Password</label>
    <input id="pass" type="password" required>
    <a href="#"> <input class="button" type="button" value="Submit"></a>
    <p>Not have an account? <a href="signup.html">Sign up here</a></p>
  </form>
  </div>
  
</body>
</html>