<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sign.css">
  <title>Sign Up</title>
</head>
<body>
  <div class="Sign">
  <h1>Sign Up</h1>
    <form action="">
      <label for="first">First Name</label>
      <input id="first" type="text" required>
      <label for="last">Last Name</label>
      <input id="last" type="text" required>
      <label for="email">Email</label>
      <input id="email" type="email" required>
      <label for="phone">Phone</label>
      <input id="phone" type="tel" required>
      <label for="pass">Password</label>
      <input id="pass" type="password" required>
      <label for="conpass">Confirm Password</label>
      <input id="conpass" type="password" required>
      <a href="#"> <input class="button" type="button" value="Submit"></a>
      <p>Already have account? <a href="login.html">Login here</a></p>
    </form>
  </div>
</body>
</html>